# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.agnd_doc=Municipal Agenda Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
#form.set.label.acme.document= ACME Document Information
#form.field.label.acme.documentId=ACME Document Id
#form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
#form.label.advancedsearch.acmeDocument=ACME Documents
#form.description.advancedsearch.acmeDocument=Search for any ACME Documents

#type.agnd_doc.title=City of Clinton Agenda

#agnd:doc
#agnd_municipalAgendaModel.type.agnd_doc=City of Clinton Agenda Document
assoc.agnd_relatedDocuments=Related Documents

#agnd:webable
aspect.agnd_webable=Webable Meeting Item
prop.agnd_published=Published
prop.agnd_isActive=Active?

#agnd:meeting
aspect.agnd_meeting=City of Clinton Meeting
prop.agnd_openingPrayer=Opening Prayer
prop.agnd_meetingDateTime=Date & Time
prop.agnd_location=Location
prop.agnd_isPosted=Is Posted?

#agnd:agenda
aspect.agnd_agenda=City of Clinton Agenda
prop.agnd_authority=Meeting Authority

#agnd:commentary
aspect.agnd_commentary=Action Item Commentary
prop.agnd_displayOrder=Display Order
prop.agnd_displayComment=Action Item Description

#agnd:supportDocument
aspect.agnd_commentarySupport=Commentary Support Document
assoc.agnd_commentaryDocument=Supported Documents

#agnd:minute
aspect.agnd_minute=Meeting Minutes

#agnd:claim
aspect.agnd_claim=Claims Document

#agnd:approvable
aspect.agnd_approvable=Approvable Item
prop.agnd_isApproved=Is Approved?

#agnd:sortable
aspect.agnd_sortable=Sortable Item
prop.agnd_sortOrder=Sort Order